/* Ressources docs with infos */
.ressources-docs{
	background-color: #EFECEC;
	padding : 10px;
}

.ressources-docs h1{
	background: linear-gradient(to right, rgb(2, 98, 148), rgb(253,160,29,255)90%);
	background-clip: border-box;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	padding-top: 40px;
	font-size: 36px;
	text-align: center;
	letter-spacing: -3px;
	line-height: 1.1;
}

.ressources-docs a {
	font-size: 1.75rem;
	letter-spacing: -1.5px;
	text-decoration: none;
	color: black;
	font-weight: 700;
	letter-spacing: -2px;
	transition: 0.5s;
}


.ressources-docs .grid div:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	z-index:10;
	cursor: pointer;
    color: #353e9b;
}

.ressources-docs .grid{
	padding: 3% 10% 7% 10%;
	text-align: center;
}

@media (min-width:767px) {
	.grid{
		display: flex;
	}
}

.grid div {
	border-radius: 10px;
	padding: 3% 4% 3% 4%;
	background: #fff3f3;
	transition: all 0.5s ease-out;
}


.ressources-docs .grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto); 
    grid-column-gap: 10px; 
    grid-row-gap: 30px;
  }

  

  @media (min-width:767px) and (max-width:1001px) 
    {
	.last-item{
		grid-column: 1/span 2;
	  }
  }

  @media (min-width:1001px)
  {
	.ressources-docs .grid{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto); 
	  }
  }

  @media (max-width:767px)
  {
	.ressources-docs .grid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, auto); 
	  }
  }

  
/*Members section*/

.tools{
	background-color: #EFECEC;
	padding-top : 40px;
	padding-bottom : 20px;
}

.tools h1{
	background: linear-gradient(to right, rgb(2, 98, 148), rgb(253,160,29,255));
	background-clip: border-box;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 36px;
	text-align: center;
	letter-spacing: -3px;
}

.tools .col, .tools .col1{
	background: #EFECEC;
	text-align: center;
	padding: 3%;
	border-radius: 10px;
	border: 3px solid rgb(253,160,29,255);
	display: flex;
    flex-direction: column;
    justify-content: center;
}



.tools .col img{
	padding-top: 5%;
	width: 50%;
    margin-left: auto;
    margin-right: auto;
	vertical-align: middle; /* aligner verticalement les images */
}
	.tools .col1 img {
		padding-top: 5%;
		width: 89%;
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle; /* aligner verticalement les images */
	}
	.tools .col svg {
		padding: 10%;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle;
	}

.tools .grid{
	padding: 3% 10% 8% 10%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto); 
    grid-column-gap: 10px; 
    grid-row-gap: 30px;
  }


  @media (min-width:1001px)
  {
	.tools .grid{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto); 
	  }
  }

  @media (max-width:767px)
  {
	.tools .grid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, auto); 
	  }
  }


  .photon
  {
	height: 100%;
  }


  .tools .grid a:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	z-index:10;
	cursor: pointer;
}

.tools a{
	transition: all 0.5s ease-out;
	border-radius: 10px;
}
tools .grid .item {
	background-color: #8e7e3c;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 300ms ease-in-out;
}

.resources-content details[open] > ul {
	opacity: 1;
  }
  .resources-content details {
	margin-top: 5vh;
	margin-left: calc(15px + 5vw);
	margin-bottom: 5vh;
  }

  .resources-content summary {
	cursor: pointer;
	font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
	font-size: 30px;
	font-weight: bold;
  }
  
  .resources-content ul {
	opacity: 0;
	transition: opacity 0.5s;
  }
  /*souligne liens*/
  .resources-content li {
	margin-left: 50px;
	padding: 10px;
  }
  /*souligne liens*/
  .resources-content a {
	font-size: 20px;
	text-decoration: none;
	position: relative;
  }
  
  /*souligne liens*/
  .resources-content a::after {
	content: "";
	display: block;
	position: absolute;
	width: 0%;
	height: 1px;
	left: 0px;
	background-color: rgb(253,160,29,255);
	transition: width 0.3s;
  }
  
  .resources-content a:hover::after {
	width: 100%;
  }
  
  .closed summary::-webkit-details-marker, .closed summary::marker {
	content: "+ ";
  }
  
  .opened summary::-webkit-details-marker, .opened summary::marker {
	content: "- ";
  }
.tools1 {
	background-color: #EFECEC;
	margin-top : -100px;
	padding-bottom: 40px;
}

	.tools1 h1 {
		background: linear-gradient(to right, rgb(2, 98, 148), rgb(253,160,29,255));
		background-clip: border-box;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-size: 36px;
		text-align: center;
		letter-spacing: -3px;
	}

	.tools1 .col, .tools1 .col1 {
		background: #EFECEC;
		text-align: center;
		padding: 3%;
		border-radius: 10px;
		border: 3px solid rgb(253,160,29,255);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}



		.tools1 .col img {
			padding-top: 5%;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			vertical-align: middle; /* aligner verticalement les images */
		}

		.tools1 .col1 img {
			padding-top: 5%;
			width: 89%;
			margin-left: auto;
			margin-right: auto;
			vertical-align: middle; /* aligner verticalement les images */
		}

		.tools1 .col svg {
			padding: 10%;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			vertical-align: middle;
		}

	.tools1 .grid {
		padding: 3% 10% 8% 10%;
		text-align: center;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		grid-column-gap: 10px;
		grid-row-gap: 30px;
	}


@media (min-width:1001px) {
	.tools1 .grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
	}
}

@media (max-width:767px) {
	.tools1 .grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, auto);
	}
}


.tools1 .grid a:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	z-index: 10;
	cursor: pointer;
}

.tools1 a {
	transition: all 0.5s ease-out;
	border-radius: 10px;
}

tools1 .grid .item {
	background-color: #8e7e3c;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 300ms ease-in-out;
}
  
  